<html>

    <head>
    
        <title>AmazetNT on Github</title>
        
        <meta charset="utf-8"/>
        
        <style>
        
            body {
                
                margin: 0 auto;
                
            }
            
            .neko {
                
                position: absolute;
                
                bottom: 0px;
                
                background-image: url(https://pp.userapi.com/c845220/v845220198/3a481/fV09yd8SdNE.jpg);
                
                width: 40%;
                
                height: 100%;
                
                margin-left: 0px;
                
                background-size: cover;
                
            }
            
            .text {
                
                position: absolute;
                
                z-index: 1;
                
                text-align: center;
                
                width: 100%;
                
                font-size: 50px;
                
                top: 50%;
                
                margin-top: -50px;
                
            }
            
        </style>
        
    </head>
    
    <body>
        
        <div class="neko"></div>
    
        <div class="text">
            <p>まだここには何もありません</p>
        </div>
        
    </body>

</html>